<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="credits-style.css">
</head>
<body>
<section class="credits"> 
    <h2>Immagini Utilizzate</h2>   
    <div class="credits-container">
        <p><a href="https://www.freepik.com/free-vector/planets-outer-space-with-satellites-meteors-illustration_6690897.htm#query=space%20background&position=35&from_view=search&track=robertav1_2_sidr">Image by vectorpouch</a> on Freepik </p> 
        <div class="credits-img"><img src="img/home-bg.jpg" alt="Immagine"></div>
        
        <p> Image by <a href="https://www.freepik.com/free-vector/mars-desertic-landscape-background_3285016.htm#page=5&query=marte%20background&position=1&from_view=search&track=robertav1_2_sidr">Freepik</a> </p>
        <div class="credits-img"><img src="img/about-bg.jpg" alt="Immagine"></div>
        
        <p><a href="https://www.freepik.com/free-vector/space-background-landscape-planet-surface-with-craters-rocky-land-crack-fantastic-exotic-space-scene-space-planet-landscape-scene-illustration_26413272.htm#query=alien%20background&position=29&from_view=search&track=robertav1_2_sidr">Image by jcomp</a> on Freepik </p> 
        <div class="credits-img"><img src="img/services-bg.jpg" alt="Immagine"></div>

        <p><a href="https://www.freepik.com/free-vector/hand-drawn-colorful-space-background_4792328.htm#page=13&query=space%20Earth%20background&position=14&from_view=search&track=robertav1_2_sidr">Image by pikisuperstar</a> on Freepik </p>
        <div class="credits-img"><img src="img/contacts-bg.jpg" alt="Immagine"></div>

        <p><a href="https://www.freepik.com/free-vector/cartoon-colorful-galaxy-background_14237499.htm?query=space Earth background">Image by pikisuperstar</a> on Freepik </p>
        <div class="credits-img"><img src="img/contacts-landscape-bg.jpg" alt="Immagine"></div>

    </div>
</section>    
</body>
</html>